# APP
APP_NAME=travels
APP_ENV=development
APP_LANGUAGE=en
APP_HOST=0.0.0.0
APP_PORT=8080
APP_DEBUG=true
APP_HTTP_ON=true

# MIDDLEWARES
MIDDLEWARE_TIMEOUT=100s # default response timeout

# AUTH
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY= # you_secret
AUTH_JWT_ACCESS_TOKEN_EXPIRED=  # e.g. 365d

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=travels
AUTO_CREATE_DB=true
#DATABASE_DEBUG=true
DATABASE_DEBUG=false

# NEST
NEST_DEBUG=

# SYSTEM SEED
SYSTEM_ADMIN_EMAIL=maksim.z@5ly.co
SYSTEM_ADMIN_PASSWORD=123456
